<!doctype html>
<html>
    <head>
        <title>Counter Management Application (Management View)</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Roboto, sans-serif;
            }

            ul{
                list-style-type: none;
                list-style: none;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 100vw;
            }

            .counter-list{
                margin-top: 5vh;
            }

            .counter-item{
                height: 50vh;
                width: 20vw;
                padding: 10px;
                border: 2px solid black;
            }

            .counter-item-container{
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-around;
            }
        
            .counter-btn{
                width: 100%;
                height: 15%;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Counter Management</h1>
        <div class='counter-container'>
            <ul class='counter-list'>
                {% for counter in counters %}
                    <li class='counter-item'>
                        <h3>Counter {{ counter.counter_number }}</h3>
                        <form class='counter-item-container' method='post'>
                            {% csrf_token %}
                            {% if counter.is_online %}
                                <button class='counter-btn' name='offline' value={{counter.counter_number}}>Go Offline</button>
                            {% else %}
                                <button class='counter-btn' name='online' value={{counter.counter_number}}>Go Online</button>
                            {% endif %}
                            <button class='counter-btn' name='complete' value={{counter.counter_number}}>Complete Current</button>
                            <button class='counter-btn' name='next' value={{counter.counter_number}}>Call Next</button>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html>