<!doctype html>
<html>
    <head>
        <title>Counter Management Application (Customer View)</title>
        <script src="https://unpkg.com/htmx.org@1.7.0"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Roboto, sans-serif;
            }

            .customer-container{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 80vh;
            }

            .customer-ticketInfo{
                width: 50%;
                padding: 5vh;
                height: 40vh;
                display: flex
                justify-content: center;
                align-items: center;
                border: 2px solid black;
            }

            .customer-ticketInfo-container{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 100%;
            }

            .counter-list{
                list-style-type: none;
                list-style: none;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 100vw;
                height: 20vh;
            }

            .counter-item-online{
                width: 20vw;
                height: 100%;
                padding: 2vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                border: 2px solid black;
            }

            .counter-item-offline{
                width: 20vw;
                height: 100%;
                padding: 2vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                border: 2px solid black;
                background-color: grey;
            }

            .counter-status{
                position: absolute;
                top: 10px;
                right: 10px;
                border-radius: 10px;
                z-index: 2;
                width: 10px;
                height: 10px;
            }

            .is-red{
                background-color: red;
            }

            .is-green{
                background-color: green;
            }

            .customer-ticket-btn{
                font-size: 20px;
                
            }


        </style>
    </head>
    <body hx-get="." hx-trigger="every 2s">
        <h1>Customer View</h1>
        <div class="customer-container">
            <form class='customer-ticketInfo' method='post'>
                <div class="customer-ticketInfo-container">
                    {% csrf_token %}
                    <h2>Now Serving: {{ latest_serving_num }}</h2>
                    <h2>Last Number: {{ last_issued_num }}</h2>
                    <button class='customer-ticket-btn' name="customer_ticket">Take a number</button>
                </div>
            </form>
            <div class-"customer-ticket">
                {% if customer_ticket %}
                    <h2>Your ticket number: {{ customer_ticket.ticket_number }} </h2>
                {% else %}
                    <h2>Please take a ticket number.</h2>
                {% endif %}
            </div>
            <div>
                <ul class='counter-list'>
                    {% for counter in counters %}
                        {% if counter.is_online %}

                            <li class='counter-item-online'>
                                {% if counter.cur_num %}
                                    <span class='counter-status is-red'></span>
                                {% else %}
                                    <span class='counter-status is-green'></span>
                                {% endif %}
                                <h3>counter {{ counter.counter_number }}</h3>
                                <p>{{ counter.cur_num }}</p>
                            </li>
                        {% else %}
                            <li class='counter-item-offline'>
                                <h3>counter {{ counter.counter_number }} is offline!</h3>
                            </li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>
    </body>
</html>